# anymind

./: AnyMind.dmg  FEATURES.md  FEATURES_IOS.md
Android/AnyMind/: gradlew  gradlew.bat  local.properties  settings.gradle
Android/AnyMind/app/: build.gradle
Android/AnyMind/app/src/main/: AndroidManifest.xml
Android/AnyMind/app/src/main/java/com/anymind/anymind/data/: Models.kt  PromptDatabase.kt  RecordRepository.kt
Android/AnyMind/app/src/main/java/com/anymind/anymind/sync/: SyncClient.kt  SyncConfig.kt  SyncModels.kt
Android/AnyMind/app/src/main/java/com/anymind/anymind/ui/: MainActivity.kt  MainViewModel.kt  RecordDetailActivity.kt  RecordDetailViewModel.kt  SettingsActivity.kt
Android/AnyMind/app/src/main/java/com/anymind/anymind/ui/adapters/: GroupAdapter.kt  RecordAdapter.kt
Android/AnyMind/app/src/main/java/com/anymind/anymind/util/: DateCodec.kt  Filters.kt  Prefs.kt  RecordPreview.kt  SearchQueryBuilder.kt  SimpleTextWatcher.kt  SyncStatus.kt  TagParser.kt
Android/AnyMind/app/src/main/res/drawable/: ic_cloud.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_search.xml  ic_settings.xml  ic_sync.xml  ic_tag.xml
Android/AnyMind/app/src/main/res/layout/: activity_main.xml  activity_record_detail.xml  activity_settings.xml  bottom_sheet_date_filter.xml  item_group.xml  item_record.xml
Android/AnyMind/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
Android/AnyMind/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Mac/PromptRecorder/: Package.swift  README.md
Mac/PromptRecorder/PromptRecorder.xcodeproj/: project.pbxproj
Server/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Server/data/: registry.sqlite
Server/scripts/: build.sh  deploy.sh  run.sh
docs/: API_DATA_MODEL.md  TECHNICAL_PLAN.md  TODO.md
(+49 files in other folders)
